body {
    min-height: 100vh;
    font-family: Open Sans,Arial,sans-serif;
}

.bg-custom {
    background-color: #353535 !important;
}

.border-custom {
    border: 1px solid #abb8c3 !important;
}

.b-and-w {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition-duration: 250ms;
}

.b-and-w:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.link-custom {
    color: #2ea3f2;
    text-decoration: none;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container-flex-grow {
    flex-grow: 1;
}

.text-justify {
    text-align: justify;
}

.bg-image-index {
    background-image: linear-gradient(180deg,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.4) 100%), url('../images/bg-test.png');
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

#header::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0) 0, rgb(53, 53, 53) 100%);
  margin-top: -25px;
  height: 25px;
  width: 100%;
  content: '';
}

.padding-image-index {
    padding: 4% 0;
}

@media only screen and (max-width : 575px) {
    .custom-card-title {
        margin-top: 1rem;
    }
}